# Shot noise simulator

Simulates a Poisson process. With the Counter-Strike Global Offensive Deseart Eagle. Yea.

Oh uhhh also deagle sound effects stolen from Valve, go play CSGO, Valorant sucks, all my homies hate Valorant